ImageRuntimeVersion: v4.0.30319
Assembly Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b94e62da40137714: 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4: 
	hash=None, flags=None
Class Common.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Common.CommonFunction: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Add(Int32, Int32): PrivateScope, Public, Static, HideBySig
    getString(String): PrivateScope, Public, HideBySig
    outTest(Int32&(Out)): PrivateScope, Public, HideBySig
